<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    .container {
      display: grid;
      gap: 9px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      background-color: black;
    }
    .red {
      background-color: red;
    }
    .white {
      background-color: #F0F1EC;
      grid-column-end: span 3;
    }
    .white2 {
      background-color: #F0F1EC;
      grid-row-end: span 2;
    }
    .white3 {
      background-color: #F0F1EC;
      grid-row-end: span 2;
      grid-column-end: span 2;
    }
    .blue {
      background-color: #004592;
      border-bottom: 10px solid black;
    }
    .white4 {
      background-color: #F0F1EC;
      grid-row-end: span 2;
    }
    .white5 {
      background-color: #F0F1EC;
    }
    .yellow {
      background-color: #F9D01E;
    }
    .black {
      background-color: #232629;
    }
    .flex {
      display: flex;
      width: 100%;
      justify-content: center;
    }
  </style>
</head>

<body>
  <div class="border flex">
    <div class="container">
      <div class="red"></div>
      <div class="red white"></div>
      <div class="red white2"></div>
      <div class="red white3"></div>
      <div class="red blue"></div>
      <div class="red white4"></div>
      <div class="red white5"></div>
      <div class="red yellow"></div>
      <div class="red black"></div>
    </div>
  </div> 
</body>

</html>